# ivy-slow-solr

./: README.md  build-all.sh  build.sh  build.xml  ivy.xml
ivy/: ivysettings.xml
output/2014-06-25T11:20:13Z/: ivy-2.3.0.txt  ivy-2.4.0-rc1.txt  ivy-2.5.0.alpha_20140618062334.txt  ivy-2.5.0.alpha_20140623113200.txt  output.txt
